<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundForSource"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/wallpaper"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/constraint_layout_up"

            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center|bottom">

            <TextView
                android:id="@+id/textView_up"
                style="@style/loginStyle"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="200dp"
                android:text="Welcome!"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                >

            <View
                android:id="@+id/navup"

                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_navigate_up_arrow"
                android:onClick="addContentFragment"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
                </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundForSource"/>


</LinearLayout>